spring.datasource.url=jdbc:mysql://localhost:3306/cargo_tracking
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
spring.cloud.aws.region.static=${AWS_REGION}
application.bucket.name=${AWS_BUCKET_NAMETMS}

excel.file.location=src/main/resources

